object fraComPanel: TfraComPanel
  Left = 0
  Height = 72
  Top = 0
  Width = 318
  OnClick = FrameClick
  OnResize = FrameResize
  TabOrder = 0
  TabStop = True
  DesignLeft = 324
  DesignTop = 531
  object Timer1: TTimer
    Interval = 50
    OnTimer = Timer1Timer
    left = 16
    top = 24
  end
end
