object fraGrafEditor: TfraGrafEditor
  Left = 0
  Height = 298
  Top = 0
  Width = 368
  ClientHeight = 298
  ClientWidth = 368
  TabOrder = 0
  DesignLeft = 253
  DesignTop = 260
  object PaintBox1: TPaintBox
    Left = 0
    Height = 298
    Top = 0
    Width = 368
    Align = alClient
  end
end
