object fraVisorGraf: TfraVisorGraf
  Left = 0
  Height = 298
  Top = 0
  Width = 368
  ClientHeight = 298
  ClientWidth = 368
  TabOrder = 0
  DesignLeft = 388
  DesignTop = 331
  object PaintBox1: TPaintBox
    Left = 0
    Height = 298
    Top = 0
    Width = 368
    Align = alClient
  end
end
